.container {
  height: 100%;
  .container-herder{
  }
  .container-body {
    height: 100%;
    .nav-left {
      height: 100%;
      //background: red;
      div {
        .ant-menu-inline{
          height: 100%;
        }
        height: 100%;
      }
    }
    .main {
      height: calc(100%);
      //background: blueviolet;
    }
  }
}
